#!/bin/sh
# The "$@" expands all arguments so is eqivalent to "$1" "$2" etc
# so use it if a command can take more than one argument like 'date':
date "$@"

# The command:  date "+DATE: %Y-%m-%d%nTIME: %H:%M:%S"
# will display:
# DATE: 1987-11-21
# TIME: 13:36:16
# In the Europe/London timezone, the command:
# date -v1m -v+1y
# will display:
# Sun Jan  4 04:15:24 GMT 1998 where it is currently Mon Aug  4 04:15:24 BST 1997.
# The command:
# date -v1d -v3m -v0y -v-1d
# will display the last day of February in the year 2000:
# Tue Feb 29 03:18:00 GMT 2000
